# username is reserved in node environment
OSU_USERNAME=
OSU_PASSWORD=
API_KEY=
OSU_DIRECTORY=
# mostly for debugging purposes
# if this setting is set to true it will use the ids
# stored in beatmaps.txt so it doesn't have to retrieve
# all the beatmap ids from the api which might take a while
USE_LOCAL_BEATMAP_IDS=false
