# username is reserved in node environment
OSU_USERNAME=
OSU_PASSWORD=
API_KEY=
OSU_DIRECTORY=
# mostly for debugging purposes
# if this setting is set to true it will use the ids
# stored in beatmaps.txt so it doesn't have to retrieve
# all the beatmap ids from the api which might take a while
USE_LOCAL_BEATMAP_IDS=false
# example 3.5
MINIMUM_DIFFICULTY=
# 0 = osu!
# 1 = Taiko
# 2 = CtB
# 3 = osu!mania
# Leave empty for all modes
GAME_MODE=
# 4 = loved
# 3 = qualified
# 2 = approved
# 1 = ranked
# 0 = pending
# -1 = WIP
# -2 = graveyard
# Leave empty for all statuses
STATUS=
